.gallery{
    top: 0;
  display: flex;
  flex-direction: column; 
  background: linear-gradient(45deg,violet, rgb(62, 62, 141));
  height: 100vh;
}
.images {
    padding: 20px;
    padding-top: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 16px;
}
.images img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}